<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.8.0" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0" />
    <PackageReference Include="SampSharp.RakNet" Version="1.0.2" />
    <PackageReference Include="SampSharp.Streamer" Version="0.8.0" />
  </ItemGroup>

</Project>
