# tun-sharp

./: .gitignore  server.cfg  server_log.txt
env/: TUN (samp-sharp).lnk  crashinfo.txt  nuget.config  server.cfg  test.txt
env/gamemode/netcoreapp2.1/: tun_sharp.deps.json  tun_sharp.runtimeconfig.dev.json
gamemodes/env/: gamemode.deps.json
gamemodes/src/gamemode/: GameMode.cs  Program.cs  gamemode.csproj  gamemode.sln
src/: GameMode.cs  db_models.txt  gamemode.sln
src/tun_sharp/: GameMode.cs  Program.cs  tun_sharp.csproj  tun_sharp.sln
src/tun_sharp/Database/: tun.sql  tun_db.mwb
src/tun_sharp/GameMode/: Controllers.cs  GameMode.cs
src/tun_sharp/Properties/: launchSettings.json
